caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [30000, 57.5, 80.0]
use_priority_queue:  True
------
dataset:  TwitterEgo
------
三级CDN缓存命中率:  0.20984756356231793
二级CDN缓存命中率:  0.8274097140198289
一级CDN缓存命中率:  1.0
总缓存命中率:  0.5190692894891368
二三级缓存命中率:  0.4824323043382097
level 1; node 1; 缓存命中率: 1.0
level 2; node 1; 缓存命中率: 0.8762774764487582
level 2; node 2; 缓存命中率: 0.7938182720953326
level 2; node 3; 缓存命中率: 0.5802364864864865
level 3; node 1; 缓存命中率: -1
level 3; node 2; 缓存命中率: 0.21748421563865955
level 3; node 3; 缓存命中率: 0.21392238131122834
level 3; node 4; 缓存命中率: 0.205991860767166
level 3; node 5; 缓存命中率: 0.18316660917557778
------
total_media_size:  5966945.0263671875
insert_all_media_size:  2891011.275390625
level 1; media size: 612381.720703125
level 2; media size: 2891011.275390625
level 3; media size: 2463552.0302734375
level 1; node 1; media size: 612381.720703125
level 2; node 1; media size: 1718019.998046875
level 2; node 2; media size: 850131.2841796875
level 2; node 3; media size: 322859.9931640625
level 3; node 1; media size: 0
level 3; node 2; media size: 695509.1943359375
level 3; node 3; media size: 742923.474609375
level 3; node 4; media size: 798542.78125
level 3; node 5; media size: 226576.580078125
------
time_duration:  4.1001
------
latency_average:  169.77223073345505
------
