caching_policy:  DegreeCentrality
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 66, 310]
use_priority_queue:  True
------
dataset:  TwitterFull
------
三级CDN缓存命中率:  0.020902642257534926
二级CDN缓存命中率:  0.13721439373327174
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3541266510388615
二三级缓存命中率:  0.07844429279775618
------
total_media_size:  117382982.45410156
insert_all_media_size:  57710790.279296875
level 1; media szie: 26203942.368164062
level 2; media szie: 57710790.279296875
level 3; media szie: 33468249.806640625
------
time_duration:  52.997704
------
latency_average:  222.78380591023145
------
