caching_policy:  Efficiency
cache_size_level_data_center:  1000000
cache_size_level_CDN_2:  150
cache_size_level_CDN_1:  15
parameters:  [10, 15.5, 10]
use_priority_queue:  True
------
dataset:  TwitterFull
------
三级CDN缓存命中率:  0.1618701546470926
二级CDN缓存命中率:  0.47372380699766103
一级CDN缓存命中率:  1.0
总缓存命中率:  0.43874704504303197
二三级缓存命中率:  0.30406568782888443
------
total_media_size:  67265964.76855469
insert_all_media_size:  32652265.017578125
level 1; media size: 12497768.569335938
level 2; media size: 32652265.017578125
level 3; media size: 22115931.181640625
------
time_duration:  49.661595
------
latency_average:  148.8721122589773
------
