caching_policy:  ClusteringCoefficient
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 66, 320]
use_priority_queue:  True
------
dataset:  TwitterFull
------
三级CDN缓存命中率:  0.020856178174271288
二级CDN缓存命中率:  0.1365561837031038
一级CDN缓存命中率:  1.0
总缓存命中率:  0.35403499883205625
二三级缓存命中率:  0.07809655876179908
------
total_media_size:  117424650.55371094
insert_all_media_size:  57731624.32910156
level 1; media szie: 26220416.25390625
level 2; media szie: 57731624.32910156
level 3; media szie: 33472609.970703125
------
time_duration:  51.132761
------
latency_average:  222.82896621131866
------
