caching_policy:  LRU-label
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.018399776972400333
二级CDN缓存命中率:  0.07266559373915239
一级CDN缓存命中率:  1.0
总缓存命中率:  0.34579678507427836
二三级缓存命中率:  0.04528074782717439
------
total_media_size:  131342355.81542969
insert_all_media_size:  64690476.95996094
level 1; media szie: 31209856.5078125
level 2; media szie: 64690476.95996094
level 3; media szie: 35442022.34765625
------
time_duration:  658.101382
------
