caching_policy:  BetweennessCentrality
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 54, 52000]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.023312579376142242
二级CDN缓存命中率:  0.14458744576662522
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3555987834981368
二三级缓存命中率:  0.0832348691654104
------
total_media_size:  117523694.95410156
insert_all_media_size:  57781146.529296875
level 1; media szie: 26313110.869140625
level 2; media szie: 57781146.529296875
level 3; media szie: 33429437.555664062
------
time_duration:  40.230874
------
