caching_policy:  PageRank
cache_size_level_3:  100
cache_size_level_2:  1000
cache_size_level_1:  1000000
parameters:  [0, 64.5, 310000]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.1287860483845987
二级CDN缓存命中率:  0.41787494577854895
一级CDN缓存命中率:  1.0
总缓存命中率:  0.4204561290633478
二三级缓存命中率:  0.26338224485336476
------
total_media_size:  92053666.70410156
insert_all_media_size:  45046132.404296875
level 1; media szie: 17513596.915039062
level 2; media szie: 45046132.404296875
level 3; media szie: 29493937.384765625
------
time_duration:  37.266614
------
