caching_policy:  LRU-label
cache_size_level_3:  100
cache_size_level_2:  1000
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.14279961589691167
二级CDN缓存命中率:  0.4096447801105771
一级CDN缓存命中率:  1.0
总缓存命中率:  0.42314553516775477
二三级缓存命中率:  0.2659633731403029
------
total_media_size:  97511785.94042969
insert_all_media_size:  47775192.02246094
level 1; media szie: 18276169.421875
level 2; media szie: 47775192.02246094
level 3; media szie: 31460424.49609375
------
time_duration:  556.402872
------
