caching_policy:  PageRank
cache_size_level_3:  10
cache_size_level_2:  100
cache_size_level_1:  1000000
parameters:  [0, 64.5, 310000]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.01471052876126754
二级CDN缓存命中率:  0.10079508049836362
一级CDN缓存命中率:  1.0
总缓存命中率:  0.34827835081575653
二三级缓存命中率:  0.05743387147357434
------
total_media_size:  120839935.43847656
insert_all_media_size:  59439266.771484375
level 1; media szie: 27365064.741210938
level 2; media szie: 59439266.771484375
level 3; media szie: 34035603.92578125
------
time_duration:  39.955026
------
