caching_policy:  FIFO
cache_size_level_3:  75
cache_size_level_2:  750
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.11052876126754019
二级CDN缓存命中率:  0.2221293548971262
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3873919711235003
二三级缓存命中率:  0.16306489742253
------
total_media_size:  111121489.82519531
insert_all_media_size:  54580043.96484375
level 1; media szie: 24067451.970703125
level 2; media szie: 54580043.96484375
level 3; media szie: 32473993.889648438
------
time_duration:  33.910389
------
