caching_policy:  RAND
cache_size_level_3:  25
cache_size_level_2:  250
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.011674875321376576
二级CDN缓存命中率:  0.05378281895938394
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3420563005407971
二三级缓存命中率:  0.032605224251469486
------
total_media_size:  133673496.04589844
insert_all_media_size:  65856047.07519531
level 1; media szie: 32132770.430664062
level 2; media szie: 65856047.07519531
level 3; media szie: 35684678.54003906
------
time_duration:  36.213772
------
