caching_policy:  PageRank
cache_size_level_3:  20
cache_size_level_2:  200
cache_size_level_1:  1000000
parameters:  [0, 64.5, 310000]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.028451506985100516
二级CDN缓存命中率:  0.17342855776435143
一级CDN缓存命中率:  1.0
总缓存命中率:  0.36041195679477517
二三级缓存命中率:  0.0998939471306807
------
total_media_size:  114496567.22558594
insert_all_media_size:  56267582.66503906
level 1; media szie: 25256968.22265625
level 2; media szie: 56267582.66503906
level 3; media szie: 32972016.337890625
------
time_duration:  40.514488
------
