caching_policy:  LRU-social
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  naive
------
三级CDN缓存命中率:  0.174689904223583
二级CDN缓存命中率:  0.8682748649265657
一级CDN缓存命中率:  1.0
总缓存命中率:  0.5170566172530809
二三级缓存命中率:  0.4882928759440535
------
total_media_size:  2363142.1223990005
insert_all_media_size:  1154039.946014548
level 1; media szie: 176244.9498573268
level 2; media szie: 1154039.9460145482
level 3; media szie: 1032857.2265270957
------
time_duration:  4.589893
------
