caching_policy:  LRU-social
cache_size_level_3:  75
cache_size_level_2:  750
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.12209522039463495
二级CDN缓存命中率:  0.34482770787611056
一级CDN缓存命中率:  1.0
总缓存命中率:  0.4076501807611541
二三级缓存命中率:  0.2262207955872553
------
total_media_size:  103268060.73925781
insert_all_media_size:  50653329.421875
level 1; media szie: 20495313.022460938
level 2; media szie: 50653329.421875
level 3; media szie: 32119418.294921875
------
time_duration:  804.054399
------
