caching_policy:  LRU-label
cache_size_level_3:  50
cache_size_level_2:  500
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.09589257503949447
二级CDN缓存命中率:  0.2791453817242431
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3912611910541861
二三级缓存命中率:  0.18290458969616222
------
total_media_size:  109840942.24316406
insert_all_media_size:  53939770.173828125
level 1; media szie: 22937452.03125
level 2; media szie: 53939770.173828125
level 3; media szie: 32963720.038085938
------
time_duration:  598.104302
------
