caching_policy:  PageRank
cache_size_level_3:  10
cache_size_level_2:  100
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.027522225319827773
二级CDN缓存命中率:  0.11253882049403557
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3526697393130134
二三级缓存命中率:  0.06943739939539084
------
total_media_size:  125051528.00292969
insert_all_media_size:  61545063.05371094
level 1; media szie: 29105597.4375
level 2; media szie: 61545063.05371094
level 3; media szie: 34400867.51171875
------
time_duration:  40.102945
------
