caching_policy:  RAND
cache_size_level_3:  50
cache_size_level_2:  500
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.016485456741938482
二级CDN缓存命中率:  0.10100532899958427
一级CDN缓存命中率:  1.0
总缓存命中率:  0.348712863586872
二三级缓存命中率:  0.058394160583941604
------
total_media_size:  129778994.60839844
insert_all_media_size:  63908796.35644531
level 1; media szie: 30361008.3984375
level 2; media szie: 63908796.35644531
level 3; media szie: 35509189.853515625
------
time_duration:  36.399213
------
