caching_policy:  LRU
cache_size_level_3:  25
cache_size_level_2:  250
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.06193972059597931
二级CDN缓存命中率:  0.18772000501925148
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3703665462054724
二三级缓存命中率:  0.12281991612111293
------
total_media_size:  119067294.89746094
insert_all_media_size:  58552946.50097656
level 1; media szie: 26469043.2578125
level 2; media szie: 58552946.50097656
level 3; media szie: 34045305.138671875
------
time_duration:  37.099928
------
