caching_policy:  RAND
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_short_trace
------
三级CDN缓存命中率:  0.02997822336604542
二级CDN缓存命中率:  0.10542581416367824
一级CDN缓存命中率:  1.0
总缓存命中率:  0.35238835570703897
二三级缓存命中率:  0.06712796807258319
------
total_media_size:  13072837.069335938
insert_all_media_size:  6443957.296875
level 1; media szie: 3037482.076171875
level 2; media szie: 6443957.296875
level 3; media szie: 3591397.6962890625
------
time_duration:  3.874602
------
