caching_policy:  LRU-label
cache_size_level_3:  20
cache_size_level_2:  200
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.05306198308707369
二级CDN缓存命中率:  0.16520117762512268
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3653047091412742
二三级缓存命中率:  0.10760345568230634
------
total_media_size:  121431982.69433594
insert_all_media_size:  59735290.39941406
level 1; media szie: 27372758.302734375
level 2; media szie: 59735290.39941406
level 3; media szie: 34323933.9921875
------
time_duration:  609.651273
------
