caching_policy:  LRU
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  LBSN_Brightkite_Bigraph_Community
------
三级CDN缓存命中率:  0.6760057636525998
二级CDN缓存命中率:  0.8462859208386048
一级CDN缓存命中率:  1.0
总缓存命中率:  0.7279097345590776
二三级缓存命中率:  0.7176749703440095
------
total_media_size:  172408371137.0
insert_all_media_size:  72550907704.0
level 1; media szie: 29682732342.0
level 2; media szie: 72550907704.0
level 3; media szie: 70174731091.0
------
time_duration:  73.022979
------
