caching_policy:  LRU-social
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  LBSN_Brightkite_Bigraph_Community
------
三级CDN缓存命中率:  0.4342063161769165
二级CDN缓存命中率:  0.159799663641908
一级CDN缓存命中率:  1.0
总缓存命中率:  0.48991420310524514
二三级缓存命中率:  0.3350504999238695
------
total_media_size:  236548742819.0
insert_all_media_size:  104621093545.0
level 1; media szie: 50145488670.0
level 2; media szie: 104621093545.0
level 3; media szie: 81782160604.0
------
time_duration:  32463.926805
------
