caching_policy:  EffectiveSize
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 60, 103]
dataset:  gtc_short_trace
------
三级CDN缓存命中率:  0.07641618824061766
二级CDN缓存命中率:  0.4937073215543375
一级CDN缓存命中率:  1.0
总缓存命中率:  0.41820224719101123
二三级缓存命中率:  0.276773112208892
------
total_media_size:  8530991.842773438
insert_all_media_size:  4173034.68359375
level 1; media szie: 1384402.736328125
level 2; media szie: 4173034.68359375
level 3; media szie: 2973554.4228515625
------
time_duration:  3.999173
------
