caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [200, 0.0035, 10]
dataset:  LBSN_Brightkite_Bigraph_Community
------
三级CDN缓存命中率:  0.676775366031675
二级CDN缓存命中率:  0.8459199254639095
一级CDN缓存命中率:  1.0
总缓存命中率:  0.7283177389309698
二三级缓存命中率:  0.7180923782053815
------
total_media_size:  167277072065.0
insert_all_media_size:  69985258168.0
level 1; media szie: 29682732342.0
level 2; media szie: 69985258168.0
level 3; media szie: 67609081555.0
------
time_duration:  69.533061
------
