caching_policy:  RAND
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_short_trace
------
三级CDN缓存命中率:  0.054045646087276224
二级CDN缓存命中率:  0.24330303755082516
一级CDN缓存命中率:  1.0
总缓存命中率:  0.37569195788221044
二三级缓存命中率:  0.14604618716119
------
total_media_size:  12015568.993164062
insert_all_media_size:  5915323.2587890625
level 1; media szie: 2603000.7314453125
level 2; media szie: 5915323.2587890625
level 3; media szie: 3497245.0029296875
------
time_duration:  3.817501
------
