caching_policy:  Degree
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 56, 13]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.025186630734442276
二级CDN缓存命中率:  0.1535181236673774
一级CDN缓存命中率:  1.0
总缓存命中率:  0.35714601799282236
二三级缓存命中率:  0.08853401178613052
------
total_media_size:  116792540.06152344
insert_all_media_size:  57415569.08300781
level 1; media szie: 26052466.349609375
level 2; media szie: 57415569.08300781
level 3; media szie: 33324504.62890625
------
time_duration:  39.965989
------
