caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [200, 0.02, 10]
dataset:  LBSN_Brightkite_Bigraph_Community
------
三级CDN缓存命中率:  0.5828023146628075
二级CDN缓存命中率:  0.880626193662872
一级CDN缓存命中率:  1.0
总缓存命中率:  0.6816631835249775
二三级缓存命中率:  0.670476345069799
------
total_media_size:  167113394231.0
insert_all_media_size:  69903419251.0
level 1; media szie: 29682732342.0
level 2; media szie: 69903419251.0
level 3; media szie: 67527242638.0
------
time_duration:  68.142285
------
