caching_policy:  RAND
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  LBSN_Brightkite_Bigraph
------
三级CDN缓存命中率:  0.13779692753106298
二级CDN缓存命中率:  0.02281181469506687
一级CDN缓存命中率:  1.0
总缓存命中率:  0.36972161461969255
二三级缓存命中率:  0.084558631965402
------
total_media_size:  187531382015.0
insert_all_media_size:  88092423868.0
level 1; media szie: 43657743018.0
level 2; media szie: 88092423868.0
level 3; media szie: 55781215129.0
------
time_duration:  57.373732
------
