caching_policy:  BetweennessCentrality
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 54, 52000]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.008629929064832884
二级CDN缓存命中率:  0.05728587319243604
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3417694985305701
二三级缓存命中率:  0.03285247186851545
------
total_media_size:  126059388.81933594
insert_all_media_size:  62048993.46191406
level 1; media szie: 29194682.77734375
level 2; media szie: 62048993.46191406
level 3; media szie: 34815712.580078125
------
time_duration:  40.954969
------
