caching_policy:  EffectiveSize
cache_size_level_3:  10
cache_size_level_2:  100
cache_size_level_1:  1000000
parameters:  [0, 60, 103]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.0304773410153951
二级CDN缓存命中率:  0.13262362176548206
一级CDN缓存命中率:  1.0
总缓存命中率:  0.35581316915426175
二三级缓存命中率:  0.08076015104880147
------
total_media_size:  119575116.95800781
insert_all_media_size:  58806857.53125
level 1; media szie: 26859650.352539062
level 2; media szie: 58806857.53125
level 3; media szie: 33908609.07421875
------
time_duration:  39.624632
------
