caching_policy:  PageRank
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 64.5, 310000]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.008385218226311062
二级CDN缓存命中率:  0.05272973200925894
一级CDN缓存命中率:  1.0
总缓存命中率:  0.34118723816207214
二三级缓存命中率:  0.030464124127269024
------
total_media_size:  126068421.51269531
insert_all_media_size:  62053509.80859375
level 1; media szie: 29191013.307617188
level 2; media szie: 62053509.80859375
level 3; media szie: 34823898.396484375
------
time_duration:  40.895233
------
