caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 2, 0.05]
dataset:  naive
------
三级CDN缓存命中率:  0.1613126079447323
二级CDN缓存命中率:  0.8546877340122809
一级CDN缓存命中率:  1.0
总缓存命中率:  0.5100586219047314
二三级缓存命中率:  0.47758441070483154
------
total_media_size:  1920555.6049479116
insert_all_media_size:  932746.6872889713
level 1; media szie: 166939.99050261293
level 2; media szie: 932746.6872889705
level 3; media szie: 820868.9271562519
------
time_duration:  3.319554
------
