caching_policy:  EffectiveSize
cache_size_level_3:  10
cache_size_level_2:  100
cache_size_level_1:  1000000
parameters:  [108, 100, 1]
dataset:  myk4
------
三级CDN缓存命中率:  0.0338134660050911
二级CDN缓存命中率:  0.06499938632812896
一级CDN缓存命中率:  1.0
总缓存命中率:  0.34848408111953383
二三级缓存命中率:  0.04913826644766974
------
total_media_size:  449130290
insert_all_media_size:  218662165
level 1; media szie: 102408601
level 2; media szie: 218662165
level 3; media szie: 128059524
------
time_duration:  97.018501
------
