caching_policy:  FIFO
cache_size_level_3:  25
cache_size_level_2:  250
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.07626304866338321
二级CDN缓存命中率:  0.11134100130780322
一级CDN缓存命中率:  1.0
总缓存命中率:  0.36434861807556485
二三级缓存命中率:  0.09310672420456009
------
total_media_size:  121799501.95410156
insert_all_media_size:  59919050.029296875
level 1; media szie: 28275506.045898438
level 2; media szie: 59919050.029296875
level 3; media szie: 33604945.87890625
------
time_duration:  35.319376
------
