caching_policy:  EffectiveSize
cache_size_level_3:  20
cache_size_level_2:  200
cache_size_level_1:  1000000
parameters:  [0, 60, 103]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.054926741628721
二级CDN缓存命中率:  0.1915187906836492
一级CDN缓存命中率:  1.0
总缓存命中率:  0.36911984303574
二三级缓存命中率:  0.12129416111401307
------
total_media_size:  112971636.72753906
insert_all_media_size:  55505117.416015625
level 1; media szie: 24626659.015625
level 2; media szie: 55505117.416015625
level 3; media szie: 32839860.295898438
------
time_duration:  39.098593
------
