caching_policy:  LRU
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  LBSN_Brightkite_Bigraph
------
三级CDN缓存命中率:  0.7740439838246941
二级CDN缓存命中率:  0.7437733571644112
一级CDN缓存命中率:  1.0
总缓存命中率:  0.7789059994566561
二三级缓存命中率:  0.7684648030734742
------
total_media_size:  78524886855.0
insert_all_media_size:  33589176288.0
level 1; media szie: 13561968214.0
level 2; media szie: 33589176288.0
level 3; media szie: 31373742353.0
------
time_duration:  43.467523
------
