caching_policy:  RAND
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.008180776259951058
二级CDN缓存命中率:  0.030984824587977727
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3386493259637444
二三级缓存命中率:  0.01953597016573383
------
total_media_size:  135219909.5732422
insert_all_media_size:  66629253.83886719
level 1; media szie: 32807150.053710938
level 2; media szie: 66629253.83886719
level 3; media szie: 35783505.68066406
------
time_duration:  36.823013
------
