caching_policy:  LRU-social
cache_size_level_3:  10
cache_size_level_2:  100
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.033509896849735155
二级CDN缓存命中率:  0.10269797315487866
一级CDN缓存命中率:  1.0
总缓存命中率:  0.35289256469369085
二三级缓存命中率:  0.06751443666298071
------
total_media_size:  127647781.69628906
insert_all_media_size:  62843189.900390625
level 1; media szie: 29841965.40625
level 2; media szie: 62843189.900390625
level 3; media szie: 34962626.38964844
------
time_duration:  919.83086
------
