caching_policy:  PageRank
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 64.5, 310000]
dataset:  naive
------
三级CDN缓存命中率:  0.04082273512325326
二级CDN缓存命中率:  0.16192502864625963
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3619202400300037
二三级缓存命中率:  0.10011219746754288
------
total_media_size:  3513877.397202105
insert_all_media_size:  1729407.5834160792
level 1; media szie: 665587.0354902828
level 2; media szie: 1729407.5834160652
level 3; media szie: 1118882.7782956187
------
time_duration:  3.89774
------
