caching_policy:  BetweennessCentrality
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 54, 52000]
dataset:  naive
------
三级CDN缓存命中率:  0.04198461296906893
二级CDN缓存命中率:  0.16802150255670645
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3629680287228586
二三级缓存命中率:  0.10365178900774621
------
total_media_size:  3477946.9590008743
insert_all_media_size:  1711442.3643154707
level 1; media szie: 651632.5774144742
level 2; media szie: 1711442.3643154828
level 3; media szie: 1114872.017270823
------
time_duration:  3.913303
------
