caching_policy:  RAND
cache_size_level_3:  75
cache_size_level_2:  750
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.023693584858904066
二级CDN缓存命中率:  0.13476700689445112
一级CDN缓存命中率:  1.0
总缓存命中率:  0.35447933274478544
二三级缓存命中率:  0.07856447616106932
------
total_media_size:  126830328.87402344
insert_all_media_size:  62434463.48925781
level 1; media szie: 29099015.528320312
level 2; media szie: 62434463.48925781
level 3; media szie: 35296849.85644531
------
time_duration:  36.053285
------
