caching_policy:  EffectiveSize
cache_size_level_3:  50
cache_size_level_2:  500
cache_size_level_1:  1000000
parameters:  [0, 60, 103]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.10355914877799462
二级CDN缓存命中率:  0.2927663632782535
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3951891296364304
二三级缓存命中率:  0.19299672670965717
------
total_media_size:  102244002.79199219
insert_all_media_size:  50141300.44824219
level 1; media szie: 21192330.754882812
level 2; media szie: 50141300.44824219
level 3; media szie: 30910371.588867188
------
time_duration:  37.972327
------
