caching_policy:  LRU-social
cache_size_level_3:  10
cache_size_level_2:  100
cache_size_level_1:  1000000
parameters:  [1, 100, 0]
dataset:  myk4
------
三级CDN缓存命中率:  0.04052194924057009
二级CDN缓存命中率:  0.01766722391710195
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3445893694426087
二三级缓存命中率:  0.02933090410714562
------
total_media_size:  481480978
insert_all_media_size:  234837509
level 1; media szie: 116482320
level 2; media szie: 234837509
level 3; media szie: 130161149
------
time_duration:  59359.790208
------
