caching_policy:  PageRank
cache_size_level_3:  50
cache_size_level_2:  500
cache_size_level_1:  1000000
parameters:  [0, 64.5, 310000]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.069417340395874
二级CDN缓存命中率:  0.2964749350908728
一级CDN缓存命中率:  1.0
总缓存命中率:  0.38680666137073555
二三级缓存命中率:  0.17886401925391096
------
total_media_size:  103541322.70410156
insert_all_media_size:  50789960.404296875
level 1; media szie: 21613656.076171875
level 2; media szie: 50789960.404296875
level 3; media szie: 31137706.223632812
------
time_duration:  38.534803
------
