caching_policy:  FIFO
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.06482049375832481
二级CDN缓存命中率:  0.08266866288621548
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3580316742081448
二三级缓存命中率:  0.07344565847224578
------
total_media_size:  124954590.51855469
insert_all_media_size:  61496594.31152344
level 1; media szie: 29475154.020507812
level 2; media szie: 61496594.31152344
level 3; media szie: 33982842.18652344
------
time_duration:  35.255743
------
