caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0.05, 50.5, 90]
dataset:  gtc_short_trace
------
三级CDN缓存命中率:  0.2172007126898385
二级CDN缓存命中率:  0.8261859171212833
一级CDN缓存命中率:  1.0
总缓存命中率:  0.5211425371044526
二三级缓存命中率:  0.48459659253148896
------
total_media_size:  5987357.0126953125
insert_all_media_size:  2901217.2685546875
level 1; media szie: 613140.3779296875
level 2; media szie: 2901217.2685546875
level 3; media szie: 2472999.3662109375
------
time_duration:  3.555615
------
