caching_policy:  RAND
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.005083170709041911
二级CDN缓存命中率:  0.011217694254784565
一级CDN缓存命中率:  1.0
总缓存命中率:  0.33571996817820204
二三级缓存命中率:  0.008142616910370657
------
total_media_size:  136898589.0576172
insert_all_media_size:  67468593.58105469
level 1; media szie: 33570281.44140625
level 2; media szie: 67468593.58105469
level 3; media szie: 35859714.03515625
------
time_duration:  37.336246
------
