caching_policy:  EffectiveSize
cache_size_level_3:  25
cache_size_level_2:  250
cache_size_level_1:  1000000
parameters:  [0, 60, 103]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.06454170925874299
二级CDN缓存命中率:  0.21307376967754327
一级CDN缓存命中率:  1.0
总缓存命中率:  0.37430823761030807
二三级缓存命中率:  0.1363311908633471
------
total_media_size:  110657800.46777344
insert_all_media_size:  54348199.28613281
level 1; media szie: 23876590.712890625
level 2; media szie: 54348199.28613281
level 3; media szie: 32433010.46875
------
time_duration:  39.610205
------
