caching_policy:  PageRank
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 64.5, 310000]
dataset:  gtc_short_trace
------
三级CDN缓存命中率:  0.07486071438671908
二级CDN缓存命中率:  0.49284666177549524
一级CDN缓存命中率:  1.0
总缓存命中率:  0.41765393746825574
二三级缓存命中率:  0.2757268146494102
------
total_media_size:  8491286.416992188
insert_all_media_size:  4153181.970703125
level 1; media szie: 1365726.7470703125
level 2; media szie: 4153181.970703125
level 3; media szie: 2972377.69921875
------
time_duration:  3.99467
------
