caching_policy:  PageRank
cache_size_level_3:  75
cache_size_level_2:  750
cache_size_level_1:  1000000
parameters:  [0, 64.5, 310000]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.10069696124895455
二级CDN缓存命中率:  0.36315539297745264
一级CDN缓存命中率:  1.0
总缓存命中率:  0.4045275812551219
二三级缓存命中率:  0.2249686863942383
------
total_media_size:  97126950.62207031
insert_all_media_size:  47582774.36328125
level 1; media szie: 19362173.860351562
level 2; media szie: 47582774.36328125
level 3; media szie: 30182002.3984375
------
time_duration:  37.688045
------
