caching_policy:  RAND
cache_size_level_3:  100
cache_size_level_2:  1000
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.028720998668029612
二级CDN缓存命中率:  0.17731647733433686
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3609672755653007
二三级缓存命中率:  0.1019362401553769
------
total_media_size:  124006821.95410156
insert_all_media_size:  61022710.029296875
level 1; media szie: 27875419.392578125
level 2; media szie: 61022710.029296875
level 3; media szie: 35108692.53222656
------
time_duration:  35.487429
------
