caching_policy:  LRU-social
cache_size_level_3:  10
cache_size_level_2:  100
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.03308862249481151
二级CDN缓存命中率:  0.06963363532683214
一级CDN缓存命中率:  1.0
总缓存命中率:  0.34885831919515015
二三级缓存命中率:  0.051053737294835415
------
total_media_size:  129682517.72363281
insert_all_media_size:  63860557.9140625
level 1; media szie: 30843444.87109375
level 2; media szie: 63860557.9140625
level 3; media szie: 34978514.93847656
------
time_duration:  900.444062
------
