caching_policy:  Degree
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 56, 13]
dataset:  naive
------
三级CDN缓存命中率:  0.041262364578426754
二级CDN缓存命中率:  0.17005666371884315
一级CDN缓存命中率:  1.0
总缓存命中率:  0.36305078948868497
二三级缓存命中率:  0.10430293702706168
------
total_media_size:  3477881.9985596226
insert_all_media_size:  1711409.884094823
level 1; media szie: 649028.7397277603
level 2; media szie: 1711409.8840948117
level 3; media szie: 1117443.3747368993
------
time_duration:  3.949247
------
