caching_policy:  EffectiveSize
cache_size_level_3:  75
cache_size_level_2:  750
cache_size_level_1:  1000000
parameters:  [0, 60, 103]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.13351918966638787
二级CDN缓存命中率:  0.3529596819745036
一级CDN缓存命中率:  1.0
总缓存命中率:  0.41200944419628616
二三级缓存命中率:  0.23539056950723253
------
total_media_size:  96141512.29003906
insert_all_media_size:  47090055.197265625
level 1; media szie: 19152054.508789062
level 2; media szie: 47090055.197265625
level 3; media szie: 29899402.583984375
------
time_duration:  37.660851
------
