caching_policy:  EffectiveSize
cache_size_level_3:  100
cache_size_level_2:  1000
cache_size_level_1:  1000000
parameters:  [0, 60, 103]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.15893504321159743
二级CDN缓存命中率:  0.4049926156724526
一级CDN缓存命中率:  1.0
总缓存命中率:  0.4270757817088852
二三级缓存命中率:  0.27134302794140164
------
total_media_size:  90978329.78613281
insert_all_media_size:  44508463.9453125
level 1; media szie: 17387364.135742188
level 2; media szie: 44508463.9453125
level 3; media szie: 29082501.705078125
------
time_duration:  36.814071
------
