caching_policy:  LRU-label
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  naive
------
三级CDN缓存命中率:  0.05997801852724133
二级CDN缓存命中率:  0.47957240688157676
一级CDN缓存命中率:  1.0
总缓存命中率:  0.4116521671686552
二三级缓存命中率:  0.2632890903204921
------
total_media_size:  3467541.8093753844
insert_all_media_size:  1706239.789502746
level 1; media szie: 598090.9262835387
level 2; media szie: 1706239.78950274
level 3; media szie: 1163211.0935890588
------
time_duration:  4.787283
------
