caching_policy:  LRU-social
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_short_trace
------
三级CDN缓存命中率:  0.08232698888543229
二级CDN缓存命中率:  0.4822485207100592
一级CDN缓存命中率:  1.0
总缓存命中率:  0.41792050303166406
二三级缓存命中率:  0.2737033049685136
------
total_media_size:  10007388.491210938
insert_all_media_size:  4911233.0078125
level 1; media szie: 1701905.2421875
level 2; media szie: 4911233.0078125
level 3; media szie: 3394250.2412109375
------
time_duration:  8.379806
------
