caching_policy:  RAND
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  naive
------
三级CDN缓存命中率:  0.02421102213848328
二级CDN缓存命中率:  0.10240072085988286
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3506733765733226
二三级缓存命中率:  0.06282680907198143
------
total_media_size:  4385835.049769978
insert_all_media_size:  2165386.4096999415
level 1; media szie: 1017819.9832660466
level 2; media szie: 2165386.4096999294
level 3; media szie: 1202628.65680374
------
time_duration:  3.499076
------
