caching_policy:  FIFO
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  naive
------
三级CDN缓存命中率:  0.06807976134401005
二级CDN缓存命中率:  0.6029922161943593
一级CDN缓存命中率:  1.0
总缓存命中率:  0.43442376950780315
二三级缓存命中率:  0.32611098468840416
------
total_media_size:  3190920.3333354862
insert_all_media_size:  1567929.0514827736
level 1; media szie: 466599.23179470014
level 2; media szie: 1567929.051482755
level 3; media szie: 1156392.050057937
------
time_duration:  3.055312
------
