caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 60, 103]
dataset:  naive
------
三级CDN缓存命中率:  0.08406343224996075
二级CDN缓存命中率:  0.4124382885353812
一级CDN缓存命中率:  1.0
总缓存命中率:  0.4074803905260329
二三级缓存命中率:  0.24104698998574076
------
total_media_size:  2550667.1947316285
insert_all_media_size:  1247802.4821808373
level 1; media szie: 309811.9319775127
level 2; media szie: 1247802.4821808361
level 3; media szie: 993052.7805731904
------
time_duration:  3.71999
------
