caching_policy:  LRU
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.04324876870179351
二级CDN缓存命中率:  0.13942849372547497
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3596987635668373
二三级缓存命中率:  0.09027573302432491
------
total_media_size:  124214720.66113281
insert_all_media_size:  61126659.3828125
level 1; media szie: 28437739.510742188
level 2; media szie: 61126659.3828125
level 3; media szie: 34650321.767578125
------
time_duration:  37.365997
------
