caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0.05, 50.5, 90]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.045832171731251745
二级CDN缓存命中率:  0.16405007239460578
一级CDN缓存命中率:  1.0
总缓存命中率:  0.36339792765361084
二三级缓存命中率:  0.10355480737528215
------
total_media_size:  116139959.75292969
insert_all_media_size:  57089278.92871094
level 1; media szie: 25738249.9921875
level 2; media szie: 57089278.92871094
level 3; media szie: 33312430.83203125
------
time_duration:  40.409786
------
