caching_policy:  EffectiveSize
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 60, 103]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.015633615215438466
二级CDN缓存命中率:  0.0883905054707143
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3470144801662247
二三级缓存命中率:  0.051725456710994
------
total_media_size:  125001941.33691406
insert_all_media_size:  61520269.720703125
level 1; media szie: 28781628.046875
level 2; media szie: 61520269.720703125
level 3; media szie: 34700043.56933594
------
time_duration:  40.911657
------
