caching_policy:  EffectiveSize
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 60, 103]
dataset:  naive
------
三级CDN缓存命中率:  0.036300832155754435
二级CDN缓存命中率:  0.174394734269608
一级CDN缓存命中率:  1.0
总缓存命中率:  0.36240625462325454
二三级缓存命中率:  0.10407138516646944
------
total_media_size:  3543355.0330951056
insert_all_media_size:  1744146.401362601
level 1; media szie: 661574.4985997756
level 2; media szie: 1744146.4013625884
level 3; media szie: 1137634.1331326673
------
time_duration:  3.79837
------
