caching_policy:  FIFO
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  LBSN_Brightkite_Bigraph_Community
------
三级CDN缓存命中率:  0.6458616095982801
二级CDN缓存命中率:  0.8593700173617262
一级CDN缓存命中率:  1.0
总缓存命中率:  0.7122807122077218
二三级缓存命中率:  0.7016989777716689
------
total_media_size:  175152581661.0
insert_all_media_size:  73923012966.0
level 1; media szie: 29682732342.0
level 2; media szie: 73923012966.0
level 3; media szie: 71546836353.0
------
time_duration:  67.380073
------
