caching_policy:  LaplacianCentrality
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 57.5, 54000]
dataset:  naive
------
三级CDN缓存命中率:  0.041733396137541214
二级CDN缓存命中率:  0.16532310918862236
一级CDN缓存命中率:  1.0
总缓存命中率:  0.36256717369523633
二三级缓存命中率:  0.10221131797116788
------
total_media_size:  3491147.19883643
insert_all_media_size:  1718042.4842332532
level 1; media szie: 657295.5614162462
level 2; media szie: 1718042.4842332401
level 3; media szie: 1115809.1531868381
------
time_duration:  3.984867
------
