caching_policy:  RAND
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  LBSN_Brightkite_Bigraph_Community
------
三级CDN缓存命中率:  0.10513437717627032
二级CDN缓存命中率:  0.014092176388242965
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3600851850206298
二三级缓存命中率:  0.06213896117942843
------
total_media_size:  306930505281.0
insert_all_media_size:  139811974776.0
level 1; media szie: 69609418051.0
level 2; media szie: 139811974776.0
level 3; media szie: 97509112454.0
------
time_duration:  90.080573
------
