caching_policy:  LaplacianCentrality
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 57.5, 54000]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.021971316172598582
二级CDN缓存命中率:  0.14081973287894672
一级CDN缓存命中率:  1.0
总缓存命中率:  0.35481984784171317
二三级缓存命中率:  0.08073545923920278
------
total_media_size:  117606166.54199219
insert_all_media_size:  57822382.32324219
level 1; media szie: 26309064.8828125
level 2; media szie: 57822382.32324219
level 3; media szie: 33474719.3359375
------
time_duration:  39.805252
------
