caching_policy:  LaplacianCentrality
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 57.5, 54000]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.00845956075953288
二级CDN缓存命中率:  0.0533116317139385
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3412712759378538
二三级缓存命中率:  0.030790336102431218
------
total_media_size:  126242241.93066406
insert_all_media_size:  62140420.017578125
level 1; media szie: 29267972.16796875
level 2; media szie: 62140420.017578125
level 3; media szie: 34833849.74511719
------
time_duration:  41.319086
------
