caching_policy:  LRU
cache_size_level_3:  75
cache_size_level_2:  750
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.12137967351237493
二级CDN缓存命中率:  0.350046713321229
一级CDN缓存命中率:  1.0
总缓存命中率:  0.4082161675503363
二三级缓存命中率:  0.22832598210973248
------
total_media_size:  103048311.78613281
insert_all_media_size:  50543454.9453125
level 1; media szie: 20366099.6171875
level 2; media szie: 50543454.9453125
level 3; media szie: 32138757.223632812
------
time_duration:  35.23523
------
