caching_policy:  FIFO
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.044230709661431715
二级CDN缓存命中率:  0.04960282092749659
一级CDN缓存命中率:  1.0
总缓存命中率:  0.34914619624994725
二三级缓存命中率:  0.04685601879055594
------
total_media_size:  129580451.24511719
insert_all_media_size:  63809524.67480469
level 1; media szie: 31150701.616210938
level 2; media szie: 63809524.67480469
level 3; media szie: 34620224.95410156
------
time_duration:  35.631672
------
