caching_policy:  Degree
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 56, 13]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.00882817582009107
二级CDN缓存命中率:  0.06447902993937121
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3426495343668472
二三级缓存命中率:  0.036530234439414444
------
total_media_size:  125550381.02832031
insert_all_media_size:  61794489.56640625
level 1; media szie: 28958063.641601562
level 2; media szie: 61794489.56640625
level 3; media szie: 34797827.8203125
------
time_duration:  40.905209
------
