caching_policy:  LaplacianCentrality
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 57.5, 54000]
dataset:  gtc_short_trace
------
三级CDN缓存命中率:  0.07056195028139936
二级CDN缓存命中率:  0.48740262901655307
一级CDN缓存命中率:  1.0
总缓存命中率:  0.4156508246247164
二三级缓存命中率:  0.2713600985005057
------
total_media_size:  8592601.899414062
insert_all_media_size:  4203839.7119140625
level 1; media szie: 1397116.619140625
level 2; media szie: 4203839.7119140625
level 3; media szie: 2991645.568359375
------
time_duration:  4.018009
------
