caching_policy:  FIFO
cache_size_level_3:  100
cache_size_level_2:  1000
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.1237710249976768
二级CDN缓存命中率:  0.2649881749053462
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3967832570075883
二三级缓存命中率:  0.18972169528630367
------
total_media_size:  107198527.37597656
insert_all_media_size:  52618562.740234375
level 1; media szie: 22542575.018554688
level 2; media szie: 52618562.740234375
level 3; media szie: 32037389.6171875
------
time_duration:  33.019464
------
