caching_policy:  EffectiveSize
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 5, 5]
dataset:  naive
------
三级CDN缓存命中率:  0.05595854922279793
二级CDN缓存命中率:  0.38479193693244185
一级CDN缓存命中率:  1.0
总缓存命中率:  0.39606731092123426
二三级缓存命中率:  0.21564256638883506
------
total_media_size:  2833834.9343037372
insert_all_media_size:  1389386.3519668754
level 1; media szie: 370263.4916134218
level 2; media szie: 1389386.3519669175
level 3; media szie: 1074185.0907233444
------
time_duration:  3.69416
------
