caching_policy:  BetweennessCentrality
cache_size_level_3:  5
cache_size_level_2:  50
cache_size_level_1:  1000000
parameters:  [0, 54, 52000]
dataset:  gtc_short_trace
------
三级CDN缓存命中率:  0.07155179727933482
二级CDN缓存命中率:  0.4834445155198148
一级CDN缓存命中率:  1.0
总缓存命中率:  0.4152749395156555
二三级缓存命中率:  0.2698568663107878
------
total_media_size:  8645507.022460938
insert_all_media_size:  4230292.2734375
level 1; media szie: 1412690.6181640625
level 2; media szie: 4230292.2734375
level 3; media szie: 3002524.130859375
------
time_duration:  4.050307
------
