caching_policy:  FIFO
cache_size_level_3:  10
cache_size_level_2:  100
cache_size_level_1:  1000000
parameters:  [0, 6, 500]
dataset:  gtc_long_trace
------
三级CDN缓存命中率:  0.05689372115354831
二级CDN缓存命中率:  0.06641529512617296
一级CDN缓存命中率:  1.0
总缓存命中率:  0.354160838585463
二三级缓存命中率:  0.061515113352133693
------
total_media_size:  126947334.29785156
insert_all_media_size:  62492966.201171875
level 1; media szie: 30212792.893554688
level 2; media szie: 62492966.201171875
level 3; media szie: 34241575.203125
------
time_duration:  35.648432
------
