caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 0.00035, 1]
use_priority_queue:  True
------
dataset:  BrightkiteBigraphCommunity
------
三级CDN缓存命中率:  0.6766084398613736
二级CDN缓存命中率:  0.7889935836613526
一级CDN缓存命中率:  1.0
总缓存命中率:  0.7185821919864211
二三级缓存命中率:  0.7040715188809133
------
total_media_size:  227353185146.0
insert_all_media_size:  100878015026.0
level 1; media szie: 34595230077.0
level 2; media szie: 100878015026.0
level 3; media szie: 91879940043.0
------
time_duration:  125.398926
------
latency_average:  72.14079202632772
------
