caching_policy:  LRU-Social
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [200, 0.0035, 10]
use_priority_queue:  False
------
dataset:  BrightkiteBigraphCommunity
------
三级CDN缓存命中率:  0.4295714903089927
二级CDN缓存命中率:  0.28938479052520155
一级CDN缓存命中率:  1.0
总缓存命中率:  0.5061282810444602
二三级缓存命中率:  0.37865131804855495
------
total_media_size:  386596163330.0
insert_all_media_size:  180499504118.0
level 1; media szie: 79346498386.0
level 2; media szie: 180499504118.0
level 3; media szie: 126750160826.0
------
time_duration:  44655.802324
------
latency_average:  102.36681257951155
------
