caching_policy:  Second-Hit-LRU
cache_size_level_data_center:  1000000
cache_size_level_CDN_2:  150
cache_size_level_CDN_1:  15
parameters:  [200, 0.0035, 10]
use_priority_queue:  True
------
dataset:  GowallaBigraphCommunity
------
三级CDN(L1 CDN Layer)缓存命中率:  0.3327448384091021
二级CDN(L2 CDN Layer)缓存命中率:  0.9766402077514822
一级CDN(Data Center Layer)缓存命中率:  1.0
总缓存命中率:  0.5942328147691232
二三级(L1+L2)缓存命中率:  0.5904393524918865
------
total_media_size:  236656074121.0
insert_all_media_size:  103101153315.0
level 1; media size: 31432271921.0
level 2; media size: 103101153315.0
level 3; media size: 102122648885.0
------
time_duration:  737.902522
------
latency_average:  1272.1209260335722
------
