caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 60, 103]
use_priority_queue:  False
------
dataset:  TwitterSmall
------
三级CDN缓存命中率:  0.2119403829293815
二级CDN缓存命中率:  0.826233626413063
一级CDN缓存命中率:  1.0
总缓存命中率:  0.5194810918814092
二三级缓存命中率:  0.48268062760976843
------
total_media_size:  5966313.4873046875
insert_all_media_size:  2890695.505859375
level 1; media szie: 612496.7998046875
level 2; media szie: 2890695.505859375
level 3; media szie: 2463121.181640625
------
time_duration:  3.042243
------
