caching_policy:  LRU-Social
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [200, 0.0035, 10]
use_priority_queue:  False
------
dataset:  GowallaBigraphCommunity
------
三级CDN缓存命中率:  0.349788305298089
二级CDN缓存命中率:  0.4043805970524495
一级CDN缓存命中率:  1.0
总缓存命中率:  0.4907998594344966
二三级缓存命中率:  0.3712986040392914
------
total_media_size:  280348851675.0
insert_all_media_size:  124947542092.0
level 1; media szie: 54422387939.0
level 2; media szie: 124947542092.0
level 3; media szie: 100978921644.0
------
time_duration:  31351.667737
------
latency_average:  123.04305300704559
------
