caching_policy:  LRU-Social
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0.05, 50.5, 90]
use_priority_queue:  False
------
dataset:  TwitterLarge
------
三级CDN缓存命中率:  0.04473871697178081
二级CDN缓存命中率:  0.13871207281759607
一级CDN缓存命中率:  1.0
总缓存命中率:  0.35996909102870456
二三级缓存命中率:  0.0906502834999691
level 1; node 1; 缓存命中率: 1.0
level 2; node 1; 缓存命中率: 0.1422174292610281
level 2; node 2; 缓存命中率: 0.13286991288149838
level 2; node 3; 缓存命中率: 0.13214397251717677
level 3; node 1; 缓存命中率: -1
level 3; node 2; 缓存命中率: 0.05557700971873592
level 3; node 3; 缓存命中率: 0.032604691145769374
level 3; node 4; 缓存命中率: 0.04425791682563907
level 3; node 5; 缓存命中率: 0.053082951352949874
------
total_media_size:  124075569.99511719
insert_all_media_size:  61057084.04980469
level 1; media size: 28417154.153320312
level 2; media size: 61057084.04980469
level 3; media size: 34601331.79199219
level 1; node 1; media size: 28417154.153320312
level 2; node 1; media size: 38537491.404296875
level 2; node 2; media size: 17457282.23828125
level 2; node 3; media size: 5062310.4072265625
level 3; node 1; media size: 0
level 3; node 2; media size: 9874178.078125
level 3; node 3; media size: 10613321.711914062
level 3; node 4; media size: 11261351.037109375
level 3; node 5; media size: 2852480.96484375
------
time_duration:  874.650446
------
latency_average:  219.35003327138122
------
