caching_policy:  Second-Hit-LRU
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 0, 0]
use_priority_queue:  True
------
dataset:  TwitterLarge
------
三级CDN缓存命中率:  0.026246011832853206
二级CDN缓存命中率:  0.15714935566887328
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3578479243312867
二三级缓存命中率:  0.09082733954082553
------
total_media_size:  125067722.21582031
insert_all_media_size:  61553160.16015625
level 1; media size: 28342587.141601562
level 2; media size: 61553160.16015625
level 3; media size: 35171974.9140625
------
time_duration:  73.612812
------
latency_average:  214.22301362270701
------
