caching_policy:  LaplacianCentrality
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [21000, 55.1, 62000]
use_priority_queue:  True
------
dataset:  TwitterLarge
------
三级CDN缓存命中率:  0.022259393488833133
二级CDN缓存命中率:  0.14168176806782323
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3549934736974061
二三级缓存命中率:  0.08129853369127012
------
total_media_size:  117679649.43847656
insert_all_media_size:  57859123.771484375
level 1; media szie: 26348935.060546875
level 2; media szie: 57859123.771484375
level 3; media szie: 33471590.606445312
------
time_duration:  52.973949
------
latency_average:  222.3233746863675
------
