caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [100, 0.00045, 5]
use_priority_queue:  False
------
dataset:  GowallaBigraphCommunity
------
三级CDN缓存命中率:  0.5152730779919246
二级CDN缓存命中率:  0.9928369564484254
一级CDN缓存命中率:  1.0
总缓存命中率:  0.6719531270595885
二三级缓存命中率:  0.6711859704134976
------
total_media_size:  207544789495.0
insert_all_media_size:  88545511002.0
level 1; media szie: 30672290912.0
level 2; media szie: 88545511002.0
level 3; media szie: 88326987581.0
------
time_duration:  80.698206
------
latency_average:  80.94167226063784
------
