caching_policy:  LRU
cache_size_level_data_center:  1000000
cache_size_level_CDN_2:  150
cache_size_level_CDN_1:  15
parameters:  [0.05, 50.5, 90]
use_priority_queue:  True
------
dataset:  TwitterFull
------
三级CDN缓存命中率:  0.18557651110338638
二级CDN缓存命中率:  0.4594074147600377
一级CDN缓存命中率:  1.0
总缓存命中率:  0.4435190098527113
二三级缓存命中率:  0.3084884560206018
------
total_media_size:  70257574.58300781
insert_all_media_size:  34148069.92480469
level 1; media size: 12634883.373046875
level 2; media size: 34148069.92480469
level 3; media size: 23474621.28515625
------
time_duration:  48.458127
------
latency_average:  147.89056765075551
------
