caching_policy:  RAND
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0.05, 50.5, 90]
use_priority_queue:  True
------
dataset:  TwitterFull
------
三级CDN缓存命中率:  0.008868444692252888
二级CDN缓存命中率:  0.03196579647276125
一级CDN缓存命中率:  1.0
总缓存命中率:  0.33891632442238406
二三级缓存命中率:  0.02036568310057452
------
total_media_size:  134695922.7314453
insert_all_media_size:  66367260.41796875
level 1; media szie: 32626164.140625
level 2; media szie: 66367260.41796875
level 3; media szie: 35702498.17285156
------
time_duration:  37.599619
------
latency_average:  230.91676046835792
------
