caching_policy:  LRU
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [200, 0.0035, 10]
use_priority_queue:  True
------
dataset:  BrightkiteBigraphCommunity
------
三级CDN缓存命中率:  0.6755511976382181
二级CDN缓存命中率:  0.7896811648485416
一级CDN缓存命中率:  1.0
总缓存命中率:  0.718036688431915
二三级缓存命中率:  0.7035094932770888
------
total_media_size:  232015598218.0
insert_all_media_size:  103209221562.0
level 1; media szie: 34595230077.0
level 2; media szie: 103209221562.0
level 3; media szie: 94211146579.0
------
time_duration:  146.516699
------
latency_average:  72.17806816781894
------
