caching_policy:  FIFO
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0.05, 50.5, 90]
use_priority_queue:  True
------
dataset:  TwitterEgo
------
三级CDN缓存命中率:  0.1905596877739755
二级CDN缓存命中率:  0.5195485832081339
一级CDN缓存命中率:  1.0
总缓存命中率:  0.45488929770619185
二三级缓存命中率:  0.3377305407939981
------
total_media_size:  8445285.954101562
insert_all_media_size:  4130181.7392578125
level 1; media szie: 1310013.0302734375
level 2; media szie: 4130181.7392578125
level 3; media szie: 3005091.1845703125
------
time_duration:  3.298027
------
latency_average:  179.8753124522752
------
