caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [30000, 57.5, 80.0]
use_priority_queue:  True
------
dataset:  TwitterLarge
------
三级CDN缓存命中率:  0.04258588111389896
二级CDN缓存命中率:  0.16279498644372692
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3624546272105376
二三级缓存命中率:  0.10138278747673726
level 1; node 1; 缓存命中率: 1.0
level 2; node 1; 缓存命中率: 0.16318370581545538
level 2; node 2; 缓存命中率: 0.1670486462195259
level 2; node 3; 缓存命中率: 0.14515439891241017
level 3; node 1; 缓存命中率: -1
level 3; node 2; 缓存命中率: 0.04518246765784901
level 3; node 3; 缓存命中率: 0.03963526955667444
level 3; node 4; 缓存命中率: 0.041549027088897364
level 3; node 5; 缓存命中率: 0.04831435753363892
------
total_media_size:  115803625.94042969
insert_all_media_size:  56921112.02246094
level 1; media size: 25642453.365234375
level 2; media size: 56921112.02246094
level 3; media size: 33240060.552734375
level 1; node 1; media size: 25642453.365234375
level 2; node 1; media size: 35459064.37207031
level 2; node 2; media size: 16521045.40625
level 2; node 3; media size: 4941002.244140625
level 3; node 1; media size: 0
level 3; node 2; media size: 9585268.489257812
level 3; node 3; media size: 10101336.3671875
level 3; node 4; media size: 10760527.491210938
level 3; node 5; media size: 2792928.205078125
------
time_duration:  44.375021
------
latency_average:  217.7230188922963
------
