caching_policy:  FIFO
cache_size_level_data_center:  1000000
cache_size_level_CDN_2:  150
cache_size_level_CDN_1:  15
parameters:  [0.05, 50.5, 90]
use_priority_queue:  True
------
dataset:  TwitterEgo
------
三级CDN(L1 CDN Layer)缓存命中率:  0.18795780423654515
二级CDN(L2 CDN Layer)缓存命中率:  0.5029429178420924
一级CDN(Data Center Layer)缓存命中率:  1.0
总缓存命中率:  0.451330031655264
二三级(L1+L2)缓存命中率:  0.32911412161318515
------
total_media_size:  8600734.795898438
insert_all_media_size:  4207906.16015625
level 1; media size: 1382727.939453125
level 2; media size: 4207906.16015625
level 3; media size: 3010100.6962890625
------
time_duration:  5.595454
------
latency_average:  147.33541762362327
------
