caching_policy:  Second-Hit-LRU
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 0, 0]
use_priority_queue:  True
------
dataset:  TwitterSmall
------
三级CDN缓存命中率:  0.1920303175994796
二级CDN缓存命中率:  0.7878819699674472
一级CDN缓存命中率:  1.0
总缓存命中率:  0.5052151797450991
二三级缓存命中率:  0.45831247653610313
------
total_media_size:  7349671.2060546875
insert_all_media_size:  3582374.365234375
level 1; media size: 759309.1708984375
level 2; media size: 3582374.365234375
level 3; media size: 3007987.669921875
------
time_duration:  4.322093
------
latency_average:  159.04982703791316
------
