caching_policy:  EigenvectorCentrality
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0.0, 54.0, 53000]
use_priority_queue:  True
------
dataset:  TwitterFull
------
三级CDN缓存命中率:  0.022324443205402222
二级CDN缓存命中率:  0.14153594636639283
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3549907411887346
二三级缓存命中率:  0.08125735175494515
------
total_media_size:  117787516.27832031
insert_all_media_size:  57913057.19140625
level 1; media szie: 26388950.92578125
level 2; media szie: 57913057.19140625
level 3; media szie: 33485508.161132812
------
time_duration:  41.565943
------
latency_average:  222.32244242170805
------
