caching_policy:  LRU
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [200, 0.0035, 10]
use_priority_queue:  True
------
dataset:  GowallaBigraphCommunity
------
三级CDN缓存命中率:  0.4879947035456819
二级CDN缓存命中率:  0.9932185856728255
一级CDN缓存命中率:  1.0
总缓存命中率:  0.6598580678982982
二三级缓存命中率:  0.6590769769682109
------
total_media_size:  215827346515.0
insert_all_media_size:  92686789512.0
level 1; media szie: 30672290912.0
level 2; media szie: 92686789512.0
level 3; media szie: 92468266091.0
------
time_duration:  82.553269
------
latency_average:  83.979749565985
------
