caching_policy:  EgoBetweennessCentrality
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [18000, 57.5, 54000]
use_priority_queue:  True
------
dataset:  TwitterFull
------
三级CDN缓存命中率:  0.021881485611622217
二级CDN缓存命中率:  0.13996440402069887
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3546935394202816
二三级缓存命中率:  0.08026984196581251
------
total_media_size:  117666318.94042969
insert_all_media_size:  57852458.52246094
level 1; media szie: 26332475.909179688
level 2; media szie: 57852458.52246094
level 3; media szie: 33481384.508789062
------
time_duration:  49.430223
------
latency_average:  222.48043990335472
------
