caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 65, 10]
use_priority_queue:  True
------
dataset:  TwitterLarge
------
三级CDN缓存命中率:  0.022751912771427685
二级CDN缓存命中率:  0.14805775234955704
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3558963278175264
二三级缓存命中率:  0.08468389431550254
------
total_media_size:  116758607.99316406
insert_all_media_size:  57398603.048828125
level 1; media szie: 25989443.823242188
level 2; media szie: 57398603.048828125
level 3; media szie: 33370561.12109375
------
time_duration:  50.616631
------
latency_average:  221.86038547222995
------
