caching_policy:  LRU
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [200, 0.0035, 10]
use_priority_queue:  True
------
dataset:  GowallaBigraphCommunity
------
三级CDN缓存命中率:  0.4879947035456819
二级CDN缓存命中率:  0.9932185856728255
一级CDN缓存命中率:  1.0
总缓存命中率:  0.6598580678982982
二三级缓存命中率:  0.6590769769682109
level 1; node 1; 缓存命中率: 1.0
level 2; node 1; 缓存命中率: 0.998590423226229
level 2; node 2; 缓存命中率: 0.04868035190615836
level 2; node 3; 缓存命中率: 0.0
level 3; node 1; 缓存命中率: 0.28196564885496184
level 3; node 2; 缓存命中率: 0.250936329588015
level 3; node 3; 缓存命中率: 0.48751850945002156
level 3; node 4; 缓存命中率: 0.5788472299944041
level 3; node 5; 缓存命中率: 0.0
------
total_media_size:  215827346515.0
insert_all_media_size:  92686789512.0
level 1; media size: 30672290912.0
level 2; media size: 92686789512.0
level 3; media size: 92468266091.0
level 1; node 1; media size: 30672290912.0
level 2; node 1; media size: 92058840923.0
level 2; node 2; media size: 602020905.0
level 2; node 3; media size: 25927684.0
level 3; node 1; media size: 368457074.0
level 3; node 2; media size: 63135602.0
level 3; node 3; media size: 90750593705.0
level 3; node 4; media size: 1266579878.0
level 3; node 5; media size: 19499832.0
------
time_duration:  82.553269
------
latency_average:  83.979749565985
------
