caching_policy:  FIFO
cache_size_level_data_center:  1000000
cache_size_level_CDN_2:  150
cache_size_level_CDN_1:  15
parameters:  [200, 0.0035, 10]
use_priority_queue:  True
------
dataset:  GowallaBigraphCommunity
------
三级CDN(L1 CDN Layer)缓存命中率:  0.5899334673793994
二级CDN(L2 CDN Layer)缓存命中率:  0.9708590791309547
一级CDN(Data Center Layer)缓存命中率:  1.0
总缓存命中率:  0.7032268447734771
二三级(L1+L2)缓存命中率:  0.7007118180342693
------
total_media_size:  204441384537.0
insert_all_media_size:  86993808523.0
level 1; media size: 31205166068.0
level 2; media size: 86993808523.0
level 3; media size: 86242409946.0
------
time_duration:  137.811992
------
latency_average:  1031.8531231992986
------
