caching_policy:  RAND
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [200, 0.0035, 10]
use_priority_queue:  True
------
dataset:  BrightkiteBigraphCommunity
------
三级CDN缓存命中率:  0.10041674483322231
二级CDN缓存命中率:  0.012415348934204982
一级CDN缓存命中率:  1.0
总缓存命中率:  0.35868033137461625
二三级缓存命中率:  0.058742034358314536
------
total_media_size:  601293787266.0
insert_all_media_size:  287848316086.0
level 1; media szie: 143180429258.0
level 2; media szie: 287848316086.0
level 3; media szie: 170265041922.0
------
time_duration:  199.34433
------
latency_average:  148.33821378774493
------
