caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0.05, 50.5, 90]
use_priority_queue:  True
------
dataset:  TwitterFull
------
三级CDN缓存命中率:  0.045816683703497195
二级CDN缓存命中率:  0.16401169981723093
一级CDN缓存命中率:  1.0
总缓存命中率:  0.36338933751770064
二三级缓存命中率:  0.10352862480166247
level 1; node 1; 缓存命中率: 1.0
level 2; node 1; 缓存命中率: 0.16474513936238352
level 2; node 2; 缓存命中率: 0.16789324797980368
level 2; node 3; 缓存命中率: 0.14509605662285135
level 3; node 1; 缓存命中率: -1
level 3; node 2; 缓存命中率: 0.048196777584690306
level 3; node 3; 缓存命中率: 0.04329894797167301
level 3; node 4; 缓存命中率: 0.045106829454406715
level 3; node 5; 缓存命中率: 0.04946029868401597
------
total_media_size:  116144790.36425781
insert_all_media_size:  57091694.234375
level 1; media size: 25741083.763671875
level 2; media size: 57091694.234375
level 3; media size: 33312012.366210938
level 1; node 1; media size: 25741083.763671875
level 2; node 1; media size: 35581999.580078125
level 2; node 2; media size: 16560671.541992188
level 2; node 3; media size: 4949023.1123046875
level 3; node 1; media size: 0
level 3; node 2; media size: 9607128.793945312
level 3; node 3; media size: 10134644.3515625
level 3; node 4; media size: 10773734.336914062
level 3; node 5; media size: 2796504.8837890625
------
time_duration:  48.377297
------
latency_average:  217.7230188922963
------
