caching_policy:  FIFO
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [200, 0.0035, 10]
use_priority_queue:  True
------
dataset:  BrightkiteBigraphCommunity
------
三级CDN缓存命中率:  0.6449739600936631
二级CDN缓存命中率:  0.8077952417320763
一级CDN缓存命中率:  1.0
总缓存命中率:  0.7026104691992597
二三级缓存命中率:  0.6876342434610262
------
total_media_size:  240059771364.0
insert_all_media_size:  107231308135.0
level 1; media szie: 34595230077.0
level 2; media szie: 107231308135.0
level 3; media szie: 98233233152.0
------
time_duration:  135.239473
------
latency_average:  73.04890202964685
------
