caching_policy:  EffectiveSize
cache_size_level_data_center:  1000000
cache_size_level_CDN_2:  150
cache_size_level_CDN_1:  15
parameters:  [0.05, 50.5, 90]
use_priority_queue:  False
------
dataset:  TwitterEgo
------
三级CDN缓存命中率:  0.21516445600837128
二级CDN缓存命中率:  0.7499909913156283
一级CDN缓存命中率:  1.0
总缓存命中率:  0.5047824349017817
二三级缓存命中率:  0.450340675011884
------
total_media_size:  6583190.3251953125
insert_all_media_size:  3199133.9248046875
level 1; media size: 828047.349609375
level 2; media size: 3199133.9248046875
level 3; media size: 2556009.05078125
------
time_duration:  6.185607
------
latency_average:  115.02102291967475
------
