caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0.05, 50.5, 90]
use_priority_queue:  True
------
dataset:  TwitterFull
------
三级CDN缓存命中率:  0.045816683703497195
二级CDN缓存命中率:  0.16401169981723093
一级CDN缓存命中率:  1.0
总缓存命中率:  0.36338933751770064
二三级缓存命中率:  0.10352862480166247
------
total_media_size:  116144790.36425781
insert_all_media_size:  57091694.234375
level 1; media szie: 25741083.763671875
level 2; media szie: 57091694.234375
level 3; media szie: 33312012.366210938
------
time_duration:  38.739835
------
