caching_policy:  LRU-Social
cache_size_level_data_center:  1000000
cache_size_level_CDN_2:  150
cache_size_level_CDN_1:  15
parameters:  [200, 0.0035, 10]
use_priority_queue:  False
------
dataset:  GooglePlus
------
三级CDN(L1 CDN Layer)缓存命中率:  0.25997380869421427
二级CDN(L2 CDN Layer)缓存命中率:  0.2470675079179032
一级CDN(Data Center Layer)缓存命中率:  1.0
总缓存命中率:  0.4353095308714655
二三级(L1+L2)缓存命中率:  0.25448481050840366
------
total_media_size:  406691902.9707031
insert_all_media_size:  197371995.77148438
level 1; media size: 86468317.91308594
level 2; media size: 197371995.77148438
level 3; media size: 122851589.28613281
------
time_duration:  26376.552358
------
latency_average:  165.532527038369
------
