caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [200, 0.0035, 10]
use_priority_queue:  True
------
dataset:  BrightkiteBigraphCommunity
------
三级CDN缓存命中率:  0.6334035376600768
二级CDN缓存命中率:  0.8138615584464016
一级CDN缓存命中率:  1.0
总缓存命中率:  0.696944657650266
二三级缓存命中率:  0.6818123209726417
------
total_media_size:  220076401510.0
insert_all_media_size:  97239623208.0
level 1; media szie: 34595230077.0
level 2; media szie: 97239623208.0
level 3; media szie: 88241548225.0
------
time_duration:  134.311699
------
latency_average:  73.36978610896124
------
