caching_policy:  HITS
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [15000, 64.8, 510000]
use_priority_queue:  True
------
dataset:  TwitterFull
------
三级CDN缓存命中率:  0.021955828144844036
二级CDN缓存命中率:  0.13939862292631325
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3546413270350434
二三级缓存命中率:  0.0800254317445801
------
total_media_size:  117290469.29394531
insert_all_media_size:  57664533.69921875
level 1; media szie: 26168496.98828125
level 2; media szie: 57664533.69921875
level 3; media szie: 33457438.606445312
------
time_duration:  40.834894
------
latency_average:  222.50205488337514
------
