caching_policy:  FIFO
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [200, 0.0035, 10]
use_priority_queue:  True
------
dataset:  GowallaBigraphCommunity
------
三级CDN缓存命中率:  0.440089582005133
二级CDN缓存命中率:  0.993798793625954
一级CDN缓存命中率:  1.0
总缓存命中率:  0.6396387164773393
二三级缓存命中率:  0.6388366078277673
------
total_media_size:  221899333417.0
insert_all_media_size:  95722782963.0
level 1; media szie: 30672290912.0
level 2; media szie: 95722782963.0
level 3; media szie: 95504259542.0
------
time_duration:  74.21393
------
latency_average:  89.30453894038219
------
