caching_policy:  FIFO
cache_size_level_data_center:  1000000
cache_size_level_CDN_2:  150
cache_size_level_CDN_1:  15
parameters:  [200, 0.0035, 10]
use_priority_queue:  True
------
dataset:  GooglePlus
------
三级CDN(L1 CDN Layer)缓存命中率:  0.47887495496985194
二级CDN(L2 CDN Layer)缓存命中率:  0.336674027999507
一级CDN(Data Center Layer)缓存命中率:  1.0
总缓存命中率:  0.5356757872525859
二三级(L1+L2)缓存命中率:  0.4301580761617188
------
total_media_size:  291854119.6484375
insert_all_media_size:  139953104.11035156
level 1; media size: 58266413.07910156
level 2; media size: 139953104.11035156
level 3; media size: 93634602.45898438
------
time_duration:  217.684744
------
latency_average:  128.94121927312509
------
