caching_policy:  EffectiveSize
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [100, 0.00045, 5]
use_priority_queue:  True
------
dataset:  GowallaBigraphCommunity
------
三级CDN缓存命中率:  0.5152730779919246
二级CDN缓存命中率:  0.9928369564484254
一级CDN缓存命中率:  1.0
总缓存命中率:  0.6719531270595885
二三级缓存命中率:  0.6711859704134976
level 1; node 1; 缓存命中率: 1.0
level 2; node 1; 缓存命中率: 0.9985106224173379
level 2; node 2; 缓存命中率: 0.04868035190615836
level 2; node 3; 缓存命中率: 0.0
level 3; node 1; 缓存命中率: 0.28196564885496184
level 3; node 2; 缓存命中率: 0.250936329588015
level 3; node 3; 缓存命中率: 0.5153147480965873
level 3; node 4; 缓存命中率: 0.578735310576385
level 3; node 5; 缓存命中率: 0.0
------
total_media_size:  207544789495.0
insert_all_media_size:  88545511002.0
level 1; media size: 30672290912.0
level 2; media size: 88545511002.0
level 3; media size: 88326987581.0
level 1; node 1; media size: 30672290912.0
level 2; node 1; media size: 87917562413.0
level 2; node 2; media size: 602020905.0
level 2; node 3; media size: 25927684.0
level 3; node 1; media size: 368457074.0
level 3; node 2; media size: 63135602.0
level 3; node 3; media size: 86609094464.0
level 3; node 4; media size: 1266800609.0
level 3; node 5; media size: 19499832.0
------
time_duration:  78.297053
------
latency_average:  80.94167226063784
------
