caching_policy:  ClosenessCentrality
cache_size_level_3:  15
cache_size_level_2:  150
cache_size_level_1:  1000000
parameters:  [0, 56, 52000]
use_priority_queue:  True
------
dataset:  TwitterLarge
------
三级CDN缓存命中率:  0.022816962487996778
二级CDN缓存命中率:  0.1457725762686075
一级CDN缓存命中率:  1.0
总缓存命中率:  0.3556289464755467
二三级缓存命中率:  0.08358530708419631
------
total_media_size:  117780829.95996094
insert_all_media_size:  57909714.03222656
level 1; media szie: 26378475.46484375
level 2; media szie: 57909714.03222656
level 3; media szie: 33492640.462890625
------
time_duration:  52.163362
------
latency_average:  221.99981102437812
------
