caching_policy:  Efficiency
cache_size_level_data_center:  1000000
cache_size_level_CDN_2:  150
cache_size_level_CDN_1:  15
parameters:  [0.05, 50.5, 90]
use_priority_queue:  False
------
dataset:  TwitterEgo
------
三级CDN(L1 CDN Layer)缓存命中率:  0.19680986453236798
二级CDN(L2 CDN Layer)缓存命中率:  0.7576056338028169
一级CDN(Data Center Layer)缓存命中率:  1.0
总缓存命中率:  0.5005308381580623
二三级(L1+L2)缓存命中率:  0.44660361674430277
------
total_media_size:  6618012.8603515625
insert_all_media_size:  3216545.1923828125
level 1; media size: 823785.3984375
level 2; media size: 3216545.1923828125
level 3; media size: 2577682.26953125
------
time_duration:  5.525198
------
latency_average:  119.39619525551889
------
